<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Datetime Demos</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

  <settings-section></settings-section>

  <ion-list>

    <ion-item>
      <ion-label stacked>Date</ion-label>
      <ion-input type="text" [(ngModel)]="myDate" mbsc-date [mbsc-options]="dateSettings" #mbscDate="mobiscroll"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Time</ion-label>
      <ion-input type="text" [(ngModel)]="myTime" mbsc-time [mbsc-options]="timeSettings" #mbscTime="mobiscroll"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Date & time</ion-label>
      <ion-input type="text" [(ngModel)]="myDateTime" mbsc-datetime [mbsc-options]="dateTimeSettings" #mbscDateTime="mobiscroll"></ion-input>
    </ion-item>

  </ion-list>

</ion-content>
