<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Numpad Demos</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

  <settings-section></settings-section>

  <ion-list>
    <ion-item>
      <ion-label stacked>Numpad decimal</ion-label>
      <ion-input type="text" [(ngModel)]="number" mbsc-numpad [mbsc-options]="numpadSettings" placeholder="Please select..." #mbscNumpad="mobiscroll"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Numpad timespan</ion-label>
      <ion-input type="text" [(ngModel)]="timespan" mbsc-numpad [mbsc-options]="numpadTimespanSettings" placeholder="Please select..."
        #mbscNumpadTime="mobiscroll"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Numpad time</ion-label>
      <ion-input type="text" [(ngModel)]="time" mbsc-numpad [mbsc-options]="numpadTimeSettings" placeholder="Please select..."
        #mbscNumpadTimeSpan="mobiscroll"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Numpad pin</ion-label>
      <ion-input type="text" [(ngModel)]="pin" mbsc-numpad [mbsc-options]="numpadPinSettings" placeholder="Please select..." #mbscNumpadPin="mobiscroll"></ion-input>
    </ion-item>
  </ion-list>

</ion-content>
