<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Measurement Demos</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

  <settings-section></settings-section>

  <ion-list>

    <ion-item>
      <ion-label stacked>Distance</ion-label>
      <ion-input type="text" [(ngModel)]="distance" mbsc-distance [mbsc-options]="distanceSettings" placeholder="Please select..."
        #mbscDistance="mobiscroll"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Speed</ion-label>
      <ion-input type="text" [(ngModel)]="speed" mbsc-speed [mbsc-options]="speedSettings" placeholder="Please select..." #mbscSpeed="mobiscroll"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Temperature</ion-label>
      <ion-input type="text" [(ngModel)]="temperature" mbsc-temperature [mbsc-options]="temperatureSettings" placeholder="Please select..."
        #mbscTemp="mobiscroll"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Mass</ion-label>
      <ion-input type="text" [(ngModel)]="mass" mbsc-mass [mbsc-options]="massSettings" placeholder="Please select..." #mbscMass="mobiscroll"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Force</ion-label>
      <ion-input type="text" [(ngModel)]="force" mbsc-force [mbsc-options]="forceSettings" placeholder="Please select..." #mbscForce="mobiscroll"></ion-input>
    </ion-item>

  </ion-list>

</ion-content>
