.mbsc-fr-center .md-social,
.mbsc-fr-bubble .md-social {
    max-width: 300px;
}

.md-social h5.md-header {
    text-align: center;
    font-size: 17px;
}

.mbsc-wp .md-header {
  color: #fff;
}

.md-social .md-icon {
    float: left;
}

.md-social .mbsc-btn.md-btn .mbsc-btn-ic {
    font-size: 1.25em;
}

.md-social .mbsc-btn.md-google .mbsc-btn-ic {
    font-size: 1.125em;
}

.md-social .mbsc-btn.md-btn {
    display: block;
    width: 260px;
    margin: .5em auto;
    text-align: right;
    color: #fff;
    text-transform: none;
}

.md-social .mbsc-btn .mbsc-btn-ic {
    float: left;
}

.md-social .mbsc-btn.md-fb {
    background: #3c5c9a;
}

.md-social .mbsc-btn.md-twitter {
    background: #28aae1;
}

.md-social .mbsc-btn.md-google {
    background: #d34230;
}

.md-btn-cont {
    padding: .75em 0 1em 0;
}
