<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Widget Demos</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

  <settings-section></settings-section>

  <mbsc-widget [options]="settings" #mbscWidget="mobiscroll">
    <mbsc-form [options]="formSettings">
      <div class="md-social">
        <h5 class="md-header">Sign up or Log in with one of your existing accounts</h5>
        <div class="md-btn-cont">
          <button class="md-fb md-btn" data-icon="ion-social-facebook" (click)="mbscWidget.instance.hide()">
            Log in with Facebook
          </button>
          <button class=" md-twitter md-btn" data-icon="fa-twitter" (click)="mbscWidget.instance.hide()">
            Log in with Twitter
          </button>
          <button class="md-google md-btn" data-icon="fa-google" (click)="mbscWidget.instance.hide()">
            Log in with Google
          </button>
        </div>
      </div>
    </mbsc-form>
  </mbsc-widget>

  <div padding>
    <button id="show" ion-button (click)="mbscWidget.instance.show()">Show Widget</button>
  </div>

</ion-content>
