<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Scrollview Demos</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="md-cards">

  <settings-section></settings-section>

  <mbsc-page #page>
    <div class="md-cards">
      <div class="md-card-cont">
        <h3 class="mbsc-padding">New & Updated Games</h3>
        <mbsc-scrollview [options]="scrollViewOptions" class="demo-card" #gameScroll="mobiscroll">
          <mbsc-scrollview-item mbsc-card *ngFor="let c of newGames">
            <mbsc-card-content>
              <img class="md-img" [src]="c.image">
              <mbsc-card-title>{{c.title}}</mbsc-card-title>
              <mbsc-card-subtitle>{{c.dev}}</mbsc-card-subtitle>
              <div class="md-rank">{{c.rank}}
                <span class="mbsc-ic mbsc-ic-star3"></span>
              </div>
            </mbsc-card-content>
          </mbsc-scrollview-item>
        </mbsc-scrollview>

        <h3 class="mbsc-padding">Media & Video Apps</h3>
        <mbsc-scrollview [options]="scrollViewOptions" class="demo-card" #mediaScroll="mobiscroll">
          <mbsc-scrollview-item mbsc-card *ngFor="let c of mediaVideo">
            <mbsc-card-content>
              <img class="md-img" [src]="c.image">
              <mbsc-card-title>{{c.title}}</mbsc-card-title>
              <mbsc-card-subtitle>{{c.dev}}</mbsc-card-subtitle>
              <div class="md-rank">{{c.rank}}
                <span class="mbsc-ic mbsc-ic-star3"></span>
              </div>
            </mbsc-card-content>
          </mbsc-scrollview-item>
        </mbsc-scrollview>
      </div>
    </div>
  </mbsc-page>

</ion-content>
