.md-cards h3 {
    padding: .5em;
    margin: 0;
}

.demo-card .mbsc-scv-item {
    padding: 0 0 2em 0;
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-justify-content: flex-start;
    justify-content: flex-start;
}

.demo-card .mbsc-card-content {
    padding: 8px;
}

.mbsc-page .md-cards .mbsc-card.mbsc-form {
    margin-left: .5em;
    margin-right: .5em;
}

.md-img {
    border-radius: 8px;
}

.demo-card .mbsc-card-title {
    font-size: 14px;
    padding-top: 8px;
    margin: 0;
}

.demo-card .mbsc-card-subtitle {
    font-size: 11px;
    padding-top: 3px;
    margin: 0;
}

.demo-card .mbsc-ic {
    padding-left: 3px;
}

.md-rank {
    font-size: 12px;
    position: absolute;
    bottom: 8px;
    left: 8px;
}