<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Treelist Demos</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

  <settings-section></settings-section>

  <ion-list>
    <ion-item>
      <ion-label stacked>Treelist</ion-label>
      <ion-input type="text" [(ngModel)]="myItem" #myinput placeholder="Please select..."></ion-input>

    </ion-item>

    <ul mbsc-treelist [(ngModel)]="myItem" [mbsc-options]="listSettings" style="display:none" #mbscTreelist="mobiscroll" [mbsc-target]="myinput">
      <li data-val="Eastern Division">East
        <ul>
          <li data-val="Marketing">Marketing
            <ul>
              <li data-val="Eden E">Eden E</li>
              <li data-val="Milda J">Milda J</li>
              <li data-val="Porfirio R">Porfirio R</li>
            </ul>
          </li>
          <li data-val="Research & Development">R&D
            <ul>
              <li data-val="Frances P">Frances P</li>
              <li data-val="Frank D">Frank D</li>
              <li data-val="Gianny P">Gianny P</li>
              <li data-val="Ivan F">Ivan F</li>
              <li data-val="John M">John M</li>
              <li data-val="Mildred S">Mildred S</li>
              <li data-val="Sam P">Sam P</li>
            </ul>
          </li>
          <li data-val="Sales">Sales
            <ul>
              <li data-val="Edelmira R">Edelmira R</li>
              <li data-val="Francie S">Francie S</li>
              <li data-val="Lean F">Lean F</li>
              <li data-val="Kirby C">Kirby C</li>
            </ul>
          </li>
        </ul>
      </li>
      <li data-val="Western Division">West
        <ul>
          <li data-val="Marketing">Marketing
            <ul>
              <li data-val="Cliff B">Cliff B</li>
              <li data-val="Helen D">Helen D</li>
              <li data-val="Stephan V">Stephan V</li>
            </ul>
          </li>
          <li data-val="Research & Development">R&D
            <ul>
              <li data-val="Andy G">Andy G</li>
              <li data-val="Danny A">Danny A</li>
              <li data-val="Ennio M">Ennio M</li>
              <li data-val="Emil E">Emil E</li>
              <li data-val="Frank S">Frank S</li>
              <li data-val="Gonzo G">Gonzo G</li>
              <li data-val="Hal A">Hal A</li>
              <li data-val="Jack G">Jack G</li>
              <li data-val="John A">John A</li>
              <li data-val="Simon D">Simon D</li>
              <li data-val="Victor S">Victor S</li>
            </ul>
          </li>
          <li data-val="Sales">Sales
            <ul>
              <li data-val="Dana A">Dana A</li>
              <li data-val="Frank D">Frank D</li>
              <li data-val="Leanna S">Leanna S</li>
              <li data-val="Michael D">Michael D</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

  </ion-list>

</ion-content>
