<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Navigation Demos</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

  <settings-section></settings-section>
  <mbsc-form [options]="formSettings" #form="mobiscroll">
    <div class="mbsc-form-group">
      <div class="mbsc-form-group-title">Tab navigation</div>

      <mbsc-tab-nav [options]="tabSettings" #mbscNav="mobiscroll">
        <mbsc-nav-item [selected]="currentTab == 'downloaded'" (click)="currentTab='downloaded'">Downloaded</mbsc-nav-item>
        <mbsc-nav-item [selected]="currentTab == 'all'" (click)="currentTab='all'">All</mbsc-nav-item>
        <mbsc-nav-item [selected]="currentTab == 'external'" (click)="currentTab='external'">External storage</mbsc-nav-item>
        <mbsc-nav-item [selected]="currentTab == 'running'" (click)="currentTab='running'">Running</mbsc-nav-item>
        <mbsc-nav-item [selected]="currentTab == 'disabled'" (click)="currentTab='disabled'">Disabled</mbsc-nav-item>
      </mbsc-tab-nav>
    </div>

    <div class="mbsc-form-group">
      <div class="mbsc-form-group-title">Hamburger menu navigation</div>

      <div class="mbsc-padding">
        <mbsc-hamburger-nav [options]="iconTextMenu" #mbscHamNav="mobiscroll">
          <mbsc-nav-item data-icon="newspaper">News</mbsc-nav-item>
          <mbsc-nav-item data-icon="material-people">People</mbsc-nav-item>
          <mbsc-nav-item data-icon="bubble">Messages</mbsc-nav-item>
          <mbsc-nav-item data-icon="fa-globe">Notifications</mbsc-nav-item>
        </mbsc-hamburger-nav>
      </div>
    </div>

    <div class="mbsc-form-group">
      <div class="mbsc-form-group-title">Show more</div>

      <mbsc-bottom-nav [options]="iconNav" display="inline" #mbscNavMore="mobiscroll">
        <mbsc-nav-item data-icon="newspaper">News</mbsc-nav-item>
        <mbsc-nav-item data-icon="material-people" data-badge="1">People</mbsc-nav-item>
        <mbsc-nav-item data-icon="bubble" data-badge="9">Messages</mbsc-nav-item>
        <mbsc-nav-item data-icon="fa-globe">Notifications</mbsc-nav-item>
        <mbsc-nav-item data-icon="camera">Your story</mbsc-nav-item>
        <mbsc-nav-item data-icon="calendar">Events</mbsc-nav-item>
        <mbsc-nav-item data-icon="line-settings">Preferences</mbsc-nav-item>
      </mbsc-bottom-nav>
    </div>
  </mbsc-form>
</ion-content>
