<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Menustrip Demos</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

  <settings-section></settings-section>

  <mbsc-menustrip [options]="menustripSettings" #mbscMenustrip="mobiscroll">
      <mbsc-menustrip-item *ngFor="let item of menustripItems" [(selected)]="item.selected" [disabled]="item.disabled" [icon]="item.icon">{{item.text}}</mbsc-menustrip-item>
  </mbsc-menustrip>

</ion-content>
