<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Card Demos</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <settings-section></settings-section>

  <mbsc-page #page>
    <mbsc-card [options]="settings" #simpleCard>
      <mbsc-card-header>
        <mbsc-card-title>Title</mbsc-card-title>
        <mbsc-card-subtitle>Subtitle</mbsc-card-subtitle>
      </mbsc-card-header>
      <mbsc-card-content>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
        text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book.
      </mbsc-card-content>
      <mbsc-card-footer>This is a footer</mbsc-card-footer>
    </mbsc-card>

    <mbsc-card [options]="settings" #reminderCard>
      <mbsc-card-content>
        <mbsc-card-title>Don't forget Jenifer's birthday</mbsc-card-title>
      </mbsc-card-content>
      <mbsc-card-footer>
        <mbsc-button flat icon="phone">Call</mbsc-button>
        <mbsc-button flat icon="bubble">Message</mbsc-button>
      </mbsc-card-footer>
    </mbsc-card>

    <mbsc-card [options]="settings" #articleCard>
      <img src="assets/images/card_5.png" />
      <mbsc-card-content>
        Explore the azure depths with a stay at the Manta Resort's underwater room.
      </mbsc-card-content>
      <mbsc-card-footer>
        <mbsc-button flat>Share</mbsc-button>
        <mbsc-button flat>Explore</mbsc-button>
      </mbsc-card-footer>
    </mbsc-card>
  </mbsc-page>
</ion-content>
