<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Form Demos</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

  <settings-section></settings-section>

  <mbsc-form [options]="formSettings" #mbscForm="mobiscroll">

    <div class="mbsc-form-group">
      <div class="mbsc-form-group-title">Single-line text</div>
      <mbsc-input id="name" type="text" placeholder="Text field label">Label</mbsc-input>
      <mbsc-input type="password" placeholder="Text field with icon" icon="lock2">Password</mbsc-input>
    </div>

    <div class="mbsc-form-group">
      <div class="mbsc-form-group-title">Multi-line text</div>
      <mbsc-textarea>Label</mbsc-textarea>
      <mbsc-textarea icon="pencil" icon-align="right"></mbsc-textarea>
      <mbsc-textarea icon="bubble" icon-align="left">Label</mbsc-textarea>
    </div>

    <div class="mbsc-form-group">
      <div class="mbsc-form-group-title">Select</div>
      <mbsc-dropdown [(ngModel)]="select" label="Label">
        <option value="select">Select</option>
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="mercedes">Mercedes</option>
        <option value="audi">Audi</option>
      </mbsc-dropdown>
    </div>

    <div class="mbsc-form-group">
      <div class="mbsc-form-group-title">Checkbox</div>
      <mbsc-checkbox [(ngModel)]="checkbox1">Option 1
        <span class="mbsc-desc">Checked checkbox</span>
      </mbsc-checkbox>
      <mbsc-checkbox [(ngModel)]="checkbox2">Option 2
        <span class="mbsc-desc">Empty checkbox</span>
      </mbsc-checkbox>
    </div>

    <div class="mbsc-form-group">
      <div class="mbsc-form-group-title">Switch</div>
      <mbsc-switch [(ngModel)]="switch1" #mbscSwitch="mobiscroll"> Switch On
        <span class="mbsc-desc">This is description for Switch</span>
      </mbsc-switch>
      <mbsc-switch [(ngModel)]="switch2" #mbscSwitch2="mobiscroll"> Switch Off
        <span class="mbsc-desc">This is description for Switch</span>
      </mbsc-switch>
    </div>

    <div class="mbsc-form-group">
      <div class="mbsc-form-group-title">Radio buttons</div>

      <mbsc-radio-group [(ngModel)]="myRadio2">
        <mbsc-radio value="option1">Radio Option 1
          <span class="mbsc-desc">This is description for radio 1</span>
        </mbsc-radio>
        <mbsc-radio value="option2">Radio Option 2
          <span class="mbsc-desc">This is description for radio 2</span>
        </mbsc-radio>
        <mbsc-radio value="option3">Radio Option 3</mbsc-radio>
        <mbsc-radio [disabled]="true">Disabled</mbsc-radio>
      </mbsc-radio-group>
    </div>

    <div class="mbsc-btn-group">
      <mbsc-button>Button</mbsc-button>
      <mbsc-button [disabled]="true">Disabled</mbsc-button>
    </div>

    <div class="mbsc-form-group">
      <div class="mbsc-form-group-title">Sound settings</div>
      <mbsc-slider [(value)]="slider1" icon='{ "left": "volume-mute2", "right": "volume-high" }' #mbscSlider="mobiscroll"></mbsc-slider>
      <mbsc-slider [(value)]="slider2" min="0" max="100" step="25" step-labels="[0, 25, 50, 75, 100]" #mbscSliderSteps="mobiscroll">Steps</mbsc-slider>
    </div>

    <div class="mbsc-form-group">
      <div class="mbsc-form-group-title">Passengers</div>
      <mbsc-stepper [(ngModel)]="stepper1" min="1" max="15">Adults
        <span class="mbsc-desc">From 14 years</span>
      </mbsc-stepper>
      <mbsc-stepper [(ngModel)]="stepper2" max="15" val="left">Children
        <span class="mbsc-desc">2-14 years</span>
      </mbsc-stepper>
    </div>

    <div class="mbsc-form-group">
      <div class="mbsc-form-group-title">Segmented</div>
      <mbsc-segmented-group [(ngModel)]="segmented1">
        <mbsc-segmented value="day">Day</mbsc-segmented>
        <mbsc-segmented value="week">Week</mbsc-segmented>
        <mbsc-segmented value="month">Month</mbsc-segmented>
        <mbsc-segmented value="year">Year</mbsc-segmented>
      </mbsc-segmented-group>
    </div>

    <div class="mbsc-form-group">
      <div class="mbsc-form-group-title">Progress</div>
      <mbsc-progress [ngModel]="50" max="100" icon='{ "left": "cloud-download" }' val="right" #mbscProgress="mobiscroll"></mbsc-progress>
    </div>

    <div class="mbsc-form-group">
      <div class="mbsc-form-group-title">Rating</div>
      <mbsc-rating [(value)]="value" val="right" max="6" template="{value}/{max}">Value</mbsc-rating>
    </div>

  </mbsc-form>

</ion-content>
