<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Select Demos</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

  <settings-section></settings-section>

  <ion-list>
    <ion-item>
      <ion-label stacked>Single Select</ion-label>
      <ion-input type="text" [(ngModel)]="myCar" mbsc-select [mbsc-options]="singleSelectSettings" #mbscSingleSelect="mobiscroll"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label stacked>Multiple Select</ion-label>
      <ion-input type="text" [(ngModel)]="myValues" mbsc-select [mbsc-options]="multiSelectSettings" #mbscMultiSelect="mobiscroll"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label stacked>Group Select</ion-label>
      <ion-input type="text" [(ngModel)]="myValue" mbsc-select [mbsc-options]="selectSettings" #mbscSelect="mobiscroll"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label stacked>Autocomplete</ion-label>
      <ion-input type="text" [(ngModel)]="airport" mbsc-select [mbsc-options]="selectAcSettings" #mbscAcSelect="mobiscroll"></ion-input>
    </ion-item>
  </ion-list>

</ion-content>
