<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Notifications</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <settings-section></settings-section>
  <div padding>
    <button ion-button full (click)="showToast()">Toast</button>
    <button ion-button full (click)="showSnackbar()">Snackbar</button>
    <button ion-button full (click)="showSnackbarAction()">Snackbar with action</button>
  </div>
</ion-content>
