<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Image Demos</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

  <settings-section></settings-section>

  <ion-list>
    <ion-item>
      <ion-label stacked>Image</ion-label>
      <ion-input type="text" [(ngModel)]="image" #myinput placeholder="Please select..."></ion-input>
    </ion-item>

    <ul [(mbsc-image)]="image" [mbsc-options]="imageSettings" #mbscImage="mobiscroll" style="display:none;" [mbsc-target]="myinput">
      <li data-val="Audi">
        <img src="assets/images/Audi_logo.png" />
        <p>Audi</p>
      </li>
      <li data-val="BMW">
        <img src="assets/images/BMW_logo.png" />
        <p>BMW</p>
      </li>
      <li data-val="Citroen">
        <img src="assets/images/Citroen_logo.png" />
        <p>Citroen</p>
      </li>
      <li data-val="Dacia">
        <img src="assets/images/Dacia_logo.png" />
        <p>Dacia</p>
      </li>
      <li data-val="Ferrari">
        <img src="assets/images/ferrari_logo.png" />
        <p>Ferrari</p>
      </li>
      <li data-val="Ford">
        <img src="assets/images/Ford_logo.png" />
        <p>Ford</p>
      </li>
      <li data-val="Jaguar">
        <img src="assets/images/Jaguar_logo.png" />
        <p>Jaguar</p>
      </li>
      <li data-val="Mercedes">
        <img src="assets/images/mercedes_logo.png" />
        <p>Mercedes</p>
      </li>
      <li data-val="Opel">
        <img src="assets/images/opel_logo.png" />
        <p>Opel</p>
      </li>
      <li data-val="Porsche">
        <img src="assets/images/Porsche_logo.png" />
        <p>Porsche</p>
      </li>
      <li data-val="Renault">
        <img src="assets/images/renault_logo.png" />
        <p>Renault</p>
      </li>
    </ul>

  </ion-list>
</ion-content>
