<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Color Demos</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

  <settings-section></settings-section>

  <ion-list>

    <ion-item>
      <ion-label stacked>Color single</ion-label>
      <ion-input type="text" [(ngModel)]="myColor" mbsc-color [mbsc-options]="colorSingle" #mbscColor="mobiscroll" placeholder="Please select..."></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Color multiple </ion-label>
      <ion-input type="text" [(ngModel)]="myColors" mbsc-color [mbsc-options]="colorSettings" #mbscColorMultiple="mobiscroll" placeholder="Please select..."></ion-input>
    </ion-item>


  </ion-list>

</ion-content>
