<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Listview Demos</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <settings-section></settings-section>

  <mbsc-listview [options]="listviewSettings" #mbscListview="mobiscroll" style="display:none;">
    <mbsc-listview-item *ngFor="let item of data">
      {{item.title}}
      <div class="md-wo-status">{{item.status}}</div>
    </mbsc-listview-item>
  </mbsc-listview>
</ion-content>
