<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Scroller Demos</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

  <settings-section></settings-section>
  <ion-list>
    <ion-item>
      <ion-label stacked>Scroller</ion-label>
      <ion-input type="text" [(ngModel)]="range" mbsc-scroller [mbsc-options]="scrollerOptions" placeholder="Please select..."
        #mbscScroller="mobiscroll"></ion-input>
    </ion-item>
  </ion-list>

</ion-content>
