<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Option List Demos</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

  <settings-section></settings-section>

  <mbsc-optionlist [options]="optionSettings" #optionList="mobiscroll">
    <mbsc-option-item *ngFor="let item of optionItems" [(selected)]="item.selected" [disabled]="item.disabled" [icon]="item.icon"
      (click)="showToast(item)">
      {{item.text}}
    </mbsc-option-item>
  </mbsc-optionlist>

</ion-content>
