<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Range Demos</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

  <settings-section></settings-section>

  <ion-list>
    <ion-item>
      <ion-label stacked>Date Range</ion-label>
      <ion-input type="text" [(ngModel)]="range" mbsc-range [mbsc-options]="rangeSettings" #mbscRange="mobiscroll"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label stacked>Time Range</ion-label>
      <ion-input type="text" [(ngModel)]="timeRange" mbsc-range [mbsc-options]="timeRangeSettings" #mbscTimeRange="mobiscroll"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label stacked>Date & Time Range</ion-label>
      <ion-input type="text" [(ngModel)]="range" mbsc-range [mbsc-options]="dtRangeSettings" #mbscDTRange="mobiscroll"></ion-input>
    </ion-item>
  </ion-list>

</ion-content>
