<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>About</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item>
      <h2>Mobiscroll Version</h2>
      <h3>{{ mbscVersion }}</h3>
    </ion-item>
    <ion-item>
      <h2>Ionic Version</h2>
      <h3>3.9.2</h3>
    </ion-item>
    <ion-item>
      <h2>Build Date</h2>
      <h3>{{buildDate}}</h3>
    </ion-item>
    <ion-item>
      <h2>© {{buildDate.getFullYear()}} Acid Media LLC</h2>
      <h3>More info on the
        <a href="#" onclick="window.open('https://mobiscroll.com/', '_system', 'location=yes')">Mobiscroll website</a>.</h3>
    </ion-item>
  </ion-list>
</ion-content>
