<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Rating Demos</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <settings-section></settings-section>

  <ion-list>
    <ion-item>
      <ion-label stacked>Rating</ion-label>
      <ion-input  type="text" [(ngModel)]="myRating"  mbsc-rating [mbsc-options]="ratingSettings" placeholder="Please select..." #mbscRating="mobiscroll"></ion-input>
    </ion-item>
  </ion-list>

</ion-content>
