<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Timespan Demos</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <settings-section></settings-section>

  <ion-list>
    <ion-item>
      <ion-label stacked>Timespan</ion-label>
      <ion-input type="text" [(ngModel)]="timespan" mbsc-timespan [mbsc-options]="timespanSettings" placeholder="Please select..."
        #mbscTimespan="mobiscroll"></ion-input>
    </ion-item>
  </ion-list>

</ion-content>
