<div class="setting-section">
  <div padding>
    <ion-segment [(ngModel)]="theme" (ionChange)="updateSettings()">
      <ion-segment-button *ngFor="let item of themes" value="{{ item.value }}">{{ item.text }} theme</ion-segment-button>
    </ion-segment>
  </div>

  <ion-item>
    <ion-label stacked>Language</ion-label>
    <ion-select [(ngModel)]="lang" (ionChange)="updateSettings()">
      <ion-option *ngFor="let item of languages" value="{{ item.value }}"> {{ item.text }}</ion-option>
    </ion-select>
  </ion-item>
</div>
