<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Calendar Demos</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <settings-section></settings-section>

  <ion-list>
    <ion-item>
      <ion-label stacked>Day select</ion-label>
      <ion-input type="text" [(ngModel)]="myDate" mbsc-calendar [mbsc-options]="calendarSettings" #mbscCalendar="mobiscroll"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label stacked>Multiple day select</ion-label>
      <ion-input type="text" [(ngModel)]="myDates" mbsc-calendar [mbsc-options]="calendarMultiSettings" #mbscCalendarMulti="mobiscroll"></ion-input>
    </ion-item>
  </ion-list>
</ion-content>
